### set log levels ### debug,stdout,D
log4j.rootLogger = INFO,stdout
 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %t:%r %p]  %m%n


#File size rolling
log4j.appender.rolling_file = org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Threshold = INFO
log4j.appender.rolling_file.File = log/iwan.log
log4j.appenile.rolling_file.Append = true
log4j.appenile.rolling_file.MaxFileSize = 64MB
log4j.appenile.rolling_file.MaxBackupIndex = 1000
log4j.appender.rolling_file.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
